# rd-api

./: mvnw  pom.xml
src/main/java/com/dorefactor/deployer/: Application.java
src/main/java/com/dorefactor/deployer/config/: AmqpConfig.java  ControllerConfig.java  DaoConfig.java  MongoDbConfig.java  ProducerConfig.java  ServiceConfig.java
src/main/java/com/dorefactor/deployer/configuration/: AmqpConfig.java  DaoConfig.java  MongoDbConfig.java  MongoDeployerConfig.java  ProducerConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/com/dorefactor/deployer/dao/: ApplicationDao.java  ApplicationMongoDao.java  BaseDao.java  DeploymentOrderDao.java  DeploymentOrderMongoDao.java  DeploymentTemplateDao.java  DeploymentTemplateMongoDao.java
src/main/java/com/dorefactor/deployer/dao/model/: Application.java  ApplicationSetup.java  ApplicationType.java  DeploymentOrder.java  DeploymentTemplate.java  Host.java  HostSetup.java
src/main/java/com/dorefactor/deployer/dao/model/docker/: DockerApplicationSetup.java  Image.java  Registry.java
src/main/java/com/dorefactor/deployer/domain/error/: Error.java  ServiceError.java
src/main/java/com/dorefactor/deployer/domain/model/: Application.java  ApplicationSetup.java  ApplicationType.java  DeploymentOrder.java  DeploymentTemplate.java  Host.java  HostSetup.java
src/main/java/com/dorefactor/deployer/domain/model/docker/: DockerApplicationSetup.java  Image.java  Registry.java
src/main/java/com/dorefactor/deployer/domain/service/: DeploymentHost.java  DeploymentRequest.java
src/main/java/com/dorefactor/deployer/domain/web/response/: AppErrorResponse.java  BaseResponse.java  RequestData.java
src/main/java/com/dorefactor/deployer/domain/web/response/application/: ApplicationResponse.java
src/main/java/com/dorefactor/deployer/domain/web/support/: KeyValueDeserializer.java
src/main/java/com/dorefactor/deployer/domain/web/view/: ApplicationErrorView.java  BaseResponseView.java  HrefView.java  RequestDataView.java
src/main/java/com/dorefactor/deployer/domain/web/view/application/: ApplicationListResponseView.java  ApplicationResponseView.java  ApplicationSetupView.java  ApplicationView.java  NewApplicationResponseView.java
src/main/java/com/dorefactor/deployer/domain/web/view/application/docker/: DockerApplicationSetupView.java  ImageView.java  RegistryView.java
src/main/java/com/dorefactor/deployer/message/: DeploymentOrderDefaultProducer.java  DeploymentOrderProducer.java  DeploymentOrderRabbitMqProducer.java
src/main/java/com/dorefactor/deployer/repository/: ApplicationRepository.java
src/main/java/com/dorefactor/deployer/repository/model/: Application.java
src/main/java/com/dorefactor/deployer/service/: ApplicationService.java  DeploymentService.java  DeploymentTemplateService.java
src/main/java/com/dorefactor/deployer/service/model/: DeploymentRequest.java  Error.java  ServiceError.java
src/main/java/com/dorefactor/deployer/web/controller/: AbstractController.java
src/main/java/com/dorefactor/deployer/web/controller/configuration/: AbstractConfigurationController.java  ApplicationController.java
src/main/java/com/dorefactor/deployer/web/controllers/: AbstractController.java
src/main/java/com/dorefactor/deployer/web/controllers/configuration/: AbstractConfigurationController.java  ApplicationController.java
src/main/java/com/dorefactor/deployer/web/converter/: ApplicationConverter.java
src/main/resources/: application.properties
src/test/java/com/dorefactor/deployer/: ApplicationTest.java
src/test/java/com/dorefactor/deployer/config/: BaseDaoITConfig.java  ProducerConfigIT.java
src/test/java/com/dorefactor/deployer/configuration/: BaseDaoITConfig.java  ProducerConfigIT.java
src/test/java/com/dorefactor/deployer/dao/: ApplicationDaoTest.java  ApplicationMongoDaoTest.java  BaseDaoIT.java  DeploymentOrderMongoDaoTest.java  DeploymentTemplateMongoDaoTest.java  EmbeddedMongoTest.java
src/test/java/com/dorefactor/deployer/dao/configuration/: BaseDaoITConfig.java
src/test/java/com/dorefactor/deployer/fixture/: ModelFixture.java  ServiceModelFixture.java  ViewFixture.java
src/test/java/com/dorefactor/deployer/fixture/listener/: RabbitListenerFixture.java
src/test/java/com/dorefactor/deployer/message/: BaseProducerIT.java  DeploymentOrderRabbitMqProducerIT.java  DeploymentOrderRabbitMqProducerTest.java
src/test/java/com/dorefactor/deployer/repository/: ApplicationRepositoryIT.java  ApplicationRepositoryTest.java  BaseRepositoryIT.java
src/test/java/com/dorefactor/deployer/repository/configuration/: BaseRepositoryITConfig.java  MongoDbConfig.java
src/test/java/com/dorefactor/deployer/service/: ApplicationServiceTest.java  DeploymentServiceTest.java  DeploymentTemplateServiceTest.java
src/test/java/com/dorefactor/deployer/web/: BaseWebIT.java
src/test/java/com/dorefactor/deployer/web/config/: MongoDbWebITConfig.java  WebITConfig.java
src/test/java/com/dorefactor/deployer/web/controller/: ApplicationControllerIT.java  ApplicationControllerTest.java
src/test/java/com/dorefactor/deployer/web/converter/: ApplicationConverterTest.java
src/test/resources/samples/application/: app-already-exists.json  app-not-found.json  application-list.json  existing-app.json  new-application-response.json
