
spring.rabbitmq.host=${RD_RABBITMQ_HOST:rabbitmq-host}
spring.rabbitmq.username=${RD_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RD_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${RD_RABBITMQ_PORT:5672}
