
spring.rabbitmq.host=${RD_RABBITMQ_HOST:rabbitmq-host}
spring.rabbitmq.username=${RD_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RD_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${RD_RABBITMQ_PORT:5672}

spring.data.mongodb.database=${RD_MONGODB_DATABASE:RdApiDb}
spring.data.mongodb.uri=${RD_MONGODB_URI:mongodb://mongodb-host}
